Feature: Development process of Ruby Application Itself (rake tasks)

  As a Ruby developer
  I want rake tasks to maintain and release my application
  So that I can spend time on the tests and code, and not excessive time on maintenance processes
    
  Scenario: Generate RubyGem
    Given this project is active project folder
    And 'pkg' folder is deleted
    When task 'rake gem' is invoked
    Then folder 'pkg' is created
    And file with name matching 'pkg/*.gem' is created else you should run "rake manifest" to fix this
    And gem spec key 'rdoc_options' contains /--mainREADME.txt/
